# rsr

./: pom.xml
src/main/java/cz/muni/kisk/rsr/: ExampleBean.java  RSRServlet.java
src/main/java/cz/muni/kisk/rsr/tokenizer/: AuthorityRecord.java  AuthorityTokenizer.java  Main.java  StringToken.java  StringTokenType.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/test/java/cz/muni/kisk/rsr/test/: AuthorityTokenizerTest.java
